<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mí - Juan Antonio Muñoz Godoy</title>
</head>
<body>

    <!-- Título principal -->
    <h1>SOBRE MI</h1>
    <h2>Juan Antonio Muñoz Godoy</h2>

    <!-- Línea separadora -->
    <hr>

    <!-- Presentación personal -->
    <p>Buenas, soy Juan Antonio Muñoz Godoy, vengo de Villaviciosa de Córdoba.</p>
    
    <!-- Sección de hobbies -->
    <h3>HOBBIES</h3>
    <hr>
    <ul>
        <li>Salir con mis amigos.</li>
        <li>Fútbol</li>
        <li>Pescar</li>
        <li>Pasar todo el tiempo que pueda con mi novia.</li>
    </ul>
    
    <!-- Sección de redes sociales -->
    <h3>REDES SOCIALES</h3>
    <hr>
    <ul>
        <li>INSTAGRAM: <a href="https://www.instagram.com/">juanantoniio_mnz</a></li>
        <li>CORREO: <a href="mailto:juanantoniio.mnz@gmail.com">juanantoniio.mnz@gmail.com</a></li>
    </ul>
    
    <!-- Cita -->
    <blockquote>«Cuando somos amados, no dudamos de nada. Cuando amamos, dudamos de todo.»</blockquote>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mejores Equipos de Fútbol</title>
    </head>
    <body>
    
        <h3>MEJORES EQUIPOS DE FÚTBOL</h3>
    
        <table border="1">
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
            </tr>
            <tr>
                <td>1º</td>
                <td>Real Madrid</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Bayern Munchen</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>AC Milan</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Liverpool</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Manchester United</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>FC Barcelona</td>
            </tr>
        </table>
   
    <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcS-_ycPMliqwjkLSNXt6aMeqPUvYxmz2NJ_PwgLJXxNuuEkQN8H5VApnN0r_vX3KMwMpebw3_EA5sNJHAo"
    style="width: 300px;"

</body>
</html>


